apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-users
  namespace: argocd
spec:
  destination:
    namespace: kafka
    server: https://kubernetes.default.svc
  project: default
  source:
    path: kafka-users
    repoURL: git@github.com:adilosch/kustomize.git
    targetRevision: kafka-users
  sources:
  - path: .
    repoURL: git@github.com:adilosch/kustomize.git
    targetRevision: user1
  - path: .
    repoURL: git@github.com:adilosch/kubernetes-deployment.git
    targetRevision: HEAD
