apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: nginx-hydration
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: git@github.com:adilosch/kustomize.git
        revision: main
        directories:
          - path: src/overlays/dev

  template:
    metadata:
      name: nginx-dev
    spec:
      project: default

      source:
        repoURL: git@github.com:adilosch/kustomize.git
        targetRevision: main

        # DRY SOURCE (Input)
        path: src/overlays/dev

      destination:
        server: https://kubernetes.default.svc
        namespace: nginx-dev

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
