{{- range .Values.kafka.topics }}
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: {{ .name }}
  labels:
    strimzi.io/cluster:  si-cluster
spec:
  partitions: {{ .partitions }}
  replicas: {{ default 3 .replicas }}
  config:
    retention.ms: {{ default 604800000 (index . "retention.ms") }} # 7 Tage strimzi default
---
{{- end }}