---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: extern.user1
  namespace: kafka
spec:
  encryptedData:
    password: AgC6jDm3Tz35zQucA/5f2wyG5mWuVDrKvyFnGm1UyZLbphKlfmXGW0HXKosEF0DCtFWL0bPxNyOvP6a2MtwCNjucW6uLmcYMdPabrk/44j3t25MEzkz7oFdbvmr9fZio8+wwlGYm0oaluM7f5mgX+feV4eXT09FR0mhMB8Z/tT87ChT9F5QKboIVxV3AlDpj/+mlBgD90gJt8SiHi58ESRP3YkTyrHit3DebsgTanKxRGBSeFrVpI3G4zutwwzVipyzCMVsUTwZaXm/vZ7Vnrl0NPHQLUwUlXRFCMuwasm2e6EVBqIgwpod4TWlI9d1inu36uU6eU/lQNyNh5cspK670++G+9Cki7gxRPNlZOoHRmLA+ftY1YbQOR6W960CPsF/KkfELZI9MrlyNk92JNoj7+pJrUMbq6gIHSlcFkyXE+OhP+kqYTgLw/7/gRgHGciWc6uvhVa9HMZjecxuTLVw5UrQC9VfYQT4t2cjE+1YVej8FZUgKvaa2KLSwnxkkUJasPeX3PzuspmFeWg6RJ9NEFTP3D7crDRWrysZEGVB5NMqy+kcHFNFU0cTW0IwDhTSH5/HfuTfZldEZsVfZ18xsAtS2mfKluyPlDFhcN4y7hYIxfk7NVNTR5xYaccXhU/ha3Z3jacfPEw0SpDsu8gXnSojCqE+mcdIVf1mBffquB0RQhpyqaV/M5Dx86+AECyjeRlH2H9uEpRalpg==
  template:
    metadata:
      name: extern.user1
      namespace: kafka
